body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main.dark{
  background-color: #000000;
}

main.dark h1{
  color:#ffffff
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.favButton {
  background-color: rgba(0, 0, 0, 0.87);
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
}


h1 {
  display: flex;
  justify-content: center;
  margin-top: 1%;
}

a {
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  color:#000000
}

a:hover {
  color: rgb(136, 136, 136);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  position: relative;
  bottom: 0;
  margin-top: 0%;
  background-color: rgb(214, 40, 40);
}

.footer img {
  height: 30px;
  margin-left: 10px;
  filter: var(--icon-filter);
}

.footer .left-content img {
  height: 37.5px;
  margin-right: 10px;
}

[data-theme='light'] .div-right.content img {
  filter: invert(1);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  margin: 0 auto;
  margin-bottom: 2rem;
}


form div {
  position: relative;
  margin-bottom: 1rem;
}

form label {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: rgb(136, 136, 136);
  pointer-events: none;
  transition: all 0.2s ease-out;
  padding: 0 5px;
  background-color: white;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid rgb(136, 136, 136);
  background-color: transparent;
  color: rgb(136, 136, 136);
}

form p {
  margin: 0;
  color: red;
  font-size: 12px;
}

form button {
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
  background-color: rgb(99, 99, 99);
  color: white;
  font-weight: bold;
}

form button:hover {
  background-color: rgb(167, 180, 101);
}
.card {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 0.5rem;
  border: 0.5px solid rgb(136, 136, 136);
  margin-bottom: 10px;
  max-height: 400px;
}

.card img {
  width: 100%;
  height: auto;
  max-height: 150px; 
  object-fit: cover;
}

.card:hover {
  border: 0.5px solid rgb(206, 217, 142);
}

  .card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    width: 90vw;
    margin: 0 auto;
}

.card.dark {
  background-color: #000000;
  color: white;
}

.card.dark .white-text {
  color: white;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  display: table;
  border: 1px solid #ccc;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


body.light {
  background-color: #ffffff;
  color: black;
}

.container.light {
  background-color: white;
  color: black;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: rgb(214, 40, 40);
}

.left-content img {
  height: 40px;
  margin-right: 10px;
  margin-left: 20px;
}

.right-content {
  display: flex;
  align-items: center;
}

.theme-icon {
  width: 40px;
  height: 40px; 
}

.right-content a:not(:last-child) {
  margin-right: 10px;
}

.right-content a,
.right-content button {
  border-right: 1px solid #000000;
  padding-right: 10px;
}

.right-content button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--button-text-color); 
}

.dark nav.dark {
  background-color: #000000d7 !important;
}

.container.dark {
  background-color: #000000;
  color: white;
}

.user-grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  margin-left: 10rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.user-grid div {
  display: flex;
  align-items: center;
}

.user-grid span {
  margin-right: 5px;
  font-weight: bold;
}

.user-grid span:before {
  content: "";
  display: block;
  width: 1px;
  height: 100%;
  background-color: #000;
  margin-right: 10px;
}